{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "student",
            "database": "${workspaceFolder:Student_mgmnt}/db.sqlite"
        }
    ]
}